# Neoflex_LoanConveyor

./: README.md  pom.xml
src/main/java/ru/neostudy/LoanConveyor/: LoanConveyorApplication.java
src/main/java/ru/neostudy/loanConveyor/: LoanConveyorApplication.java
src/main/java/ru/neostudy/loanConveyor/level1/dto/lvl1/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/neostudy/loanConveyor/level1/dto/other/: ApplicationStatusHistoryDTO.java  EmailMessage.java  FinishRegistrationRequestDTO.java
src/main/java/ru/neostudy/loanConveyorProject/: LoanConveyorApplication.java
src/main/java/ru/neostudy/loanConveyorProject/application/controller/: ApplicationController.java  FeignApplicationClient.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/controller/: ConveyorController.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/: CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  PositionEnum.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/enums/employmentStatus/: EmploymentStatusPattern.java  EmploymentStatusPatternValidator.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/enums/gender/: EnumGenderPattern.java  EnumGenderPatternValidator.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/enums/maritalStatus/: MaritalStatusPattern.java  MaritalStatusPatternValidator.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/enums/position/: EnumPositionPattern.java  EnumPositionPatternValidator.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/dto/other/: ApplicationStatusHistoryDTO.java  EmailMessage.java  FinishRegistrationRequestDTO.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/service/: CreditService.java  LoanOfferService.java  ScoringService.java
src/main/java/ru/neostudy/loanConveyorProject/conveyor/util/: LoanApplicationErrorResponse.java  LoanApplicationNotCreatedException.java
src/main/java/ru/neostudy/loanConveyorProject/deal/: KafkaProducer.java
src/main/java/ru/neostudy/loanConveyorProject/deal/config/: KafkaTopicsConfig.java
src/main/java/ru/neostudy/loanConveyorProject/deal/controller/: DealController.java  FeignDealClient.java
src/main/java/ru/neostudy/loanConveyorProject/deal/dto/: EmailMessage.java  Theme.java
src/main/java/ru/neostudy/loanConveyorProject/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  LoanOfferJsonb.java  Passport.java  PaymentScheduleJsonb.java  StatusHistoryJsonb.java
src/main/java/ru/neostudy/loanConveyorProject/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java
src/main/java/ru/neostudy/loanConveyorProject/deal/exception/: ResourceNotFoundException.java
src/main/java/ru/neostudy/loanConveyorProject/deal/jsonb/: LoanOfferJsonb.java  PaymentScheduleJsonb.java  StatusHistoryJsonb.java
src/main/java/ru/neostudy/loanConveyorProject/deal/repository/: ApplicationRepository.java  ClientRepository.java
src/main/java/ru/neostudy/loanConveyorProject/deal/response/: UpdateResponse.java
src/main/java/ru/neostudy/loanConveyorProject/deal/service/: ApplicationService.java  AttachmentsService.java  ClientService.java  ScoringDataDTOService.java
src/main/java/ru/neostudy/loanConveyorProject/dossier/: KafkaConsumer.java
src/main/java/ru/neostudy/loanConveyorProject/dossier/controller/: DossierController.java
src/main/java/ru/neostudy/loanConveyorProject/dossier/service/: EmailSenderService.java  EmailService.java
src/main/resources/: application.properties  docker-compose.yaml  log4j2.xml  openapiLoanConveyor.yaml
src/main/resources/SQL/: CreatingTablesScripts.sql  DroppingTableScripts.sql
src/main/resources/db/changelog/: changelog-creating-tables.xml  changelog-scriptfile.xml  db.changelog-master.xml  db.changelog-master.yaml
src/test/java/ru/neostudy/LoanConveyor/: LoanConveyorApplicationTests.java
src/test/java/ru/neostudy/loanConveyor/: LoanConveyorApplicationTests.java
src/test/java/ru/neostudy/loanConveyorProject/: LoanConveyorApplicationTests.java
src/test/java/ru/neostudy/loanConveyorProject/conveyor/service/: LoanOfferServiceTest.java  ScoringServiceTest.java
src/test/java/ru/neostudy/loanConveyorProject/deal/repository/: ApplicationRepositoryTest.java
src/test/java/ru/neostudy/loanConveyorProject/deal/service/: ApplicationServiceTest.java  AttachmentsServiceTest.java  ClientServiceTest.java  ScoringDataDTOServiceTest.java
